/*
инициализация wifi станции
*/
void wifi_init_sta(void);
/*
сканирование и вывод в консоль информации об обнаруженных Wi-Fi точках доступа
@param max_ap u_int8_t максимальное число точек доступа для вывода подробной информации
*/
void wifi_scan(uint16_t max_ap);